server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#for simplicity it's simply saved here, not for prod use
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#for simplicity, not for prod use, not even for dev, just for test.
spring.jpa.hibernate.ddl-auto=update
